
.sxs {
    display: inline-block;
}

.container {
    display: grid;
    grid-template-rows: min-content 1fr; /* Top bar height, then 1 fraction for remaining height */
    grid-template-columns: 1fr 320px; /* Map takes 1 fraction, sidebar 250px */
    height: 100vh; /* Ensures the grid occupies the entire viewport height */
    width: 100vw;  /* Ensures the grid occupies the entire viewport width */
    overflow: hidden; /* Prevent body scroll */
}

.top-menu {
    grid-row: 1;
    grid-column: 1/-1;
    background: blue;
    z-index: 10; /* Ensures it stays on top */
}

.map-container {
    grid-row: 2;
    grid-column: 1;
    overflow: auto; /* Allows map content to scroll */
    background-color: white;
    padding: 2px;
    box-sizing: border-box;
}

.right-menu {
    grid-row: 2;
    grid-column: 2;
    padding: 2px;
    box-sizing: border-box;
    overflow-y: auto; /* Allows sidebar content to scroll */
}